spring.application.name=Isf

spring.datasource.url=jdbc:mariadb://localhost:3306/isf?useSSL=false
spring.datasource.username=root
spring.datasource.password=zosefa
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
